<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Elena Candellone</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/ciao.png" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/avatar.ico" alt="Elena Candellone" width="60">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Elena Candellone">Elena Candellone</h1>

          <p class="title">PhD Candidate in Network Science</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a href="mailto:e.candellone@uu.nl" class="contact-link">e.candellone@uu.nl</a>
            </div>
          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="1998-12-02">December 2nd, 1998</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Bloomington, IN</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.linkedin.com/in/elena-candellone" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://twitter.com/elenacandellone" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://github.com/elenacandellone" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!--
        - #NAVBAR
      -->

      <nav class="navbar">

        <ul class="navbar-list">

          <li class="navbar-item">
            <button class="navbar-link  active" data-nav-link>About me</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Talks</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Organizing</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Papers+Code</button>
          </li>

          <li class="navbar-item">
            <button class="navbar-link" data-nav-link>Interests</button>
          </li>

        </ul>

      </nav>





      <!--
        - #ABOUT
      -->

      <article class="about  active" data-page="about me">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Pronouns: she/her. PhD Candidate in Network Science at Utrecht University. Interested in anything that has to do with networks, computational social science, movies, and pizza.
          </p>
        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Visiting Scholar, Indiana Uniersity</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                AccelNet-MultiNet Fellowship, visiting NaN's lab at Indiana University. <a href="https://www.accelnet-multinet.org/" class="link">[website]</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">PhD Candidate in Network Science, Utrecht University</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                <a href="https://hds.sites.uu.nl/" class="link">Human Data Science group</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">MSc in Physics of Complex Systems, Politecnico di Torino</h4>

              <span>2020 — 2022</span>

              <p class="timeline-text">
                Double Degree at Politecnico di Torino, Universite de Paris Cite, SISSA, ICTP, Paris Sorbonne, Paris Saclay.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">BSc in Physics, Università degli studi di Torino</h4>

              <span>2017 — 2020</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="briefcase-outline"></ion-icon>
            </div>

            <h3 class="h3">Working</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Teaching assistant, Utrecht University</h4>

              <span>2022 — Present</span>

              <p class="timeline-text">
                Courses: Advanced Research Methods and Statistics for psychology, Applied Data Analysis and Visualization, Network Science Summer School.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Master Thesis Project - Intern, ISI Foundation</h4>

              <span>2022</span>

              <p class="timeline-text">
                Sentiment analysis of tweets regarding sustainability and health issues related to palm oil. Dynamics of public opinion and analysis of viral events. Comparison with other vegetable oils impact on social media and with surveys. Unravel mechanisms driving the viral events.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Teaching assistant, Università degli studi di Torino</h4>

              <span>2018 - 2020</span>

              <p class="timeline-text">
                Course: Physics Laboratory 1.
              </p>

            </li>

          </ol>

        </section>

      </article>


      <!--
        - #TALKS
      -->

      <article class="talks" data-page="talks">

        <header>
          <h2 class="h2 article-title">Talks</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="today-outline"></ion-icon>
            </div>

            <h3 class="h3">Conferences</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">ODISSEI Conference - Utrecht, The Netherlands</h4>

              <span>November 2023</span>

              <p class="timeline-text">
                ODISSEI Conference for Social Sciences in the Netherlands (OCSSN), talk title: Community detection on signed networks: untangling co-voting patterns on social media. <a href="https://doi.org/10.5281/zenodo.10060900" class="link">[slides]</a>
              </p>

            </li>


            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">CompleNet 2023 - Aveiro, Portugal</h4>

              <span>April 2023</span>

              <p class="timeline-text">
                International Conference on Complex Networks, lightning talk. <a href="Complenet.pdf" class="link">[slides]</a>
              </p>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="flask-outline"></ion-icon>
            </div>

            <h3 class="h3">Workshops</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Young Complexity Researchers Utrecht's Talk - Utrecht, The Netherlands</h4>

              <span>November 2023</span>

              <p class="timeline-text">
                Invited talk. <a href="https://www.uu.nl/en/events/young-complexity-researchers-lunch-ycrl-13-community-detection-on-signed-networks-untangling-co" class="link">[website]</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">AccelNet MultiNet Collabathon - Zaragoza, Spain</h4>

              <span>November 2023</span>

              <p class="timeline-text">
                AccelNet MultiNet Collabathon, with a project on coarse graining in networks. <a href="https://github.com/gabriele-di-bona/CoarseNet" class="link">[github]</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">WiNS Collabathon - Boston, USA</h4>

              <span>May 2023</span>

              <p class="timeline-text">
                Women in Network Science Collabathon at Northeastern University. <a href="https://github.com/damiaoiris/wins_cookies_project" class="link">[github]</a>
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">WWCS 2023 - Amsterdam, The Netherlands</h4>

              <span>February 2023</span>

              <p class="timeline-text">
                Winter Workshop on Complex Systems at Institute of Advanced Studies in Amsterdam. <a href="WWCS.pdf" class="link">[slides]</a>
              </p>

            </li>

          </ol>
          </section>

        </article>



          <article class="organizing" data-page="organizing">

            <header>
              <h2 class="h2 article-title">Organizing</h2>
            </header>


          <section class="timeline">

  
            <ol class="timeline-list">

              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">FRIENDS satellite</h4>
  
                <span>September 2024</span>
                <p class="timeline-text">
                  Frameworks, Research and applIcations in complEx Networks with signeD edgeS, a full-day satellite of the Conference on Complex Systems. 
                  <a href="https://signet-friends.github.io/" class="link">[website]</a>
                </p>
  
              </li>

              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">CCS Warmup</h4>
  
                <span>August 2024</span>
                <p class="timeline-text">
                  Organized by the yrCSS, a two-day informal event for PhD students and early-stage scientists before the Conference on Complex Systems. 
                  <a href="https://yrcss.cssociety.org/warm-up/2024-london/" class="link">[website]</a>
                </p>

  
              </li>

              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Winter Workshop on Complex Systems 2024</h4>
  
                <span>January 2024</span>
  
                <p class="timeline-text">
                  The Winter Workshop on Complex Systems is a one-week workshop where young researchers worldwide come together to work on interdisciplinary projects around complex systems. The primary focus of the workshop is for participants to engage into novel research projects.
                  <a href="https://wwcs2024.github.io/" class="link">[website]</a>
                </p>
  
              </li>
  
              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Women in Network Science Seminars</h4>
  
                <span>Fall 2023 - Winter 2024</span>
  
                <p class="timeline-text">
                  The Women in Network Science (WiNS) seminar is an interdisciplinary seminar with the aim to promote and showcase research by women and non-binary researchers in network science. <a href="https://sites.google.com/view/womeninnetworkscience/virtual-programs/seminars?authuser=0" class="link">[website]</a>
                </p>
  
              </li>

              <li class="timeline-item">
  
                <h4 class="h4 timeline-item-title">Network Science Summer School</h4>
  
                <span>July 2023</span>
  
                <p class="timeline-text">
                  Utrecht University Summer School, coordinator: Dr. Javier Garcia-Bernardo. 5-days introductory course on network science. 
                  <a href="https://net-science.github.io/" class="link">[website]</a>
                </p>
  
              </li>
  
  
            </ol>
  
          </section>


      </article>




      <!--
        - #PUBLICATIONS
      -->

      <article class="papers+code" data-page="papers+code">

        <header>
          <h2 class="h2 article-title">Papers+Code</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">
            
            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Signed Networks</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Sustainability</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>BSc/MSc Thesis</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Signed Networks</button>
              </li>

              <li class="select-item">
                <button data-select-item>Sustainability</button>
              </li>
              
              <li class="select-item">
                <button data-select-item>BSc/MSc Thesis</button>
              </li>


            </ul>

          </div>
          
          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="sustainability">
              <a href="https://github.com/elenacandellone/signed-bipartite-nets">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/fig.png" alt="community detection bipartite signed networks" height="600" width="600" loading="lazy">
                </figure>

                <h3 class="project-title">Community detection in bipartite signed networks is highly dependent on parameter choice</h3>

                <p class="project-category">Signed Networks</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="sustainability">
              <a href="https://doi.org/10.48550/arXiv.2308.07108">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/Figure1.png" alt="vegetable oils production and consumption" height="600" width="600" loading="lazy">
                </figure>

                <h3 class="project-title">Understanding the Vegetable Oil Debate and Its Implications for Sustainability through Social Media</h3>

                <p class="project-category">Sustainability</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="bsc/msc thesis">
              <a href="http://webthesis.biblio.polito.it/id/eprint/24519">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/palm.png" alt="master thesis" height="600" width="600" loading="lazy">
                </figure>

                <h3 class="project-title">Data-driven characterization of viral events on social networks: sustainability issues in the palm oil production</h3>

                <p class="project-category">BSc/MSc Thesis</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="bsc/msc thesis">
              <a href="Bachelor_thesis.pdf">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/kuramoto.png" alt="bachelor thesis" height="600" width="600" loading="lazy">
                </figure>

                <h3 class="project-title">Synchronization of coupled oscillators: Kuramoto model</h3>

                <p class="project-category">BSc/MSc Thesis</p>

              </a>
            </li>

          </ul>

        </section>

      </article>

      <article class="interests" data-page="interests">

        <header>
          <h2 class="h2 article-title">Interests</h2>
        </header>

        <section class="projects">

          <ul class="project-list">
            <li class="project-item  active" data-filter-item data-category="photography">
              <a href="https://www.flickr.com/photos/elecand/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_8955.JPG" alt="me in the City Lights library in SF" height="600"  loading="lazy">
                </figure>

                <h3 class="project-title">Some random photos from my American trips</h3>

                <p class="project-category">Photography</p>

              </a>
            </li>
            <li class="project-item  active" data-filter-item data-category="movies">
              <a href="https://x.com/elenacandellone/status/1741496391141052833?s=20">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/barbie.jpeg" alt="margot robbie in the movie barbie" height="600"  loading="lazy">
                </figure>

                <h3 class="project-title">2023 Unrequested Movie Reviews</h3>

                <p class="project-category">Movies</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="photography">
              <a href="https://wwcs2024.github.io/gallery/">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/IMG_8356.jpeg" alt="wwcs2024 participants in a volcano" height="600" loading="lazy">
                </figure>

                <h3 class="project-title">WWCS 2024: photography passion rediscovered</h3>

                <p class="project-category">Photography</p>

              </a>
            </li>



        
        </section>
        </article>
  </main>



  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
